<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c4f03e3d66942c0a3922d558303c3c1" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="DSMdbModel.ASN_API_MASTER" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSMdbModel.ClientMaster" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DSMdbModel.DigitalSignDetail" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DSMdbModel.DSMaster" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DSMdbModel.EDIConfiguration" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DSMdbModel.Invoice" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSMdbModel.PART_MASTER" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSMdbModel.Quarantine" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DSMdbModel.Setting" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DSMdbModel.Setup" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSMdbModel.TemplateMaster" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="DSMdbModel.User" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DSMdbModel.LICENCE" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="DSMdbModel.Server_trigger" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DSMdbModel.TEMP_AUTH_TOKEN" Width="1.5" PointX="13.75" PointY="3.75" />
        <AssociationConnector Association="DSMdbModel.FK__DigitalSi__Clien__25869641" />
        <AssociationConnector Association="DSMdbModel.FK__EDIConfig__Clien__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>